ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd64
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
I (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader
I (26) boot: compile time Dec 20 2025 16:10:45
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (29) boot: efuse block revision: v0.1
I (33) boot.esp32p4: SPI Speed      : 80MHz
I (36) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 16MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (70) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (77) boot:  3 factory          factory app      00 00 00020000 000e0000
I (83) boot:  4 meshos           OTA app          00 10 00100000 00ac0000
I (90) boot:  5 meshtastic       OTA app          00 11 00bc0000 00280000
I (96) boot:  6 mesh_nvs         WiFi data        01 02 00e40000 00010000
I (103) boot:  7 mesh_fs          Unknown data     01 82 00e50000 001b0000
I (111) boot: End of partition table
I (114) esp_image: segment 0: paddr=00100020 vaddr=40180020 size=89b080h (9023616) map
I (1615) esp_image: segment 1: paddr=0099b0a8 vaddr=30100000 size=00388h (   904) load
I (1617) esp_image: segment 2: paddr=0099b438 vaddr=4ff00000 size=04be0h ( 19424) load
I (1624) esp_image: segment 3: paddr=009a0020 vaddr=40000020 size=175aach (1530540) map
I (1881) esp_image: segment 4: paddr=00b15ad4 vaddr=4ff04be0 size=16694h ( 91796) load
I (1901) esp_image: segment 5: paddr=00b2c170 vaddr=4ff1b280 size=04334h ( 17204) load
I (1906) esp_image: segment 6: paddr=00b304ac vaddr=50108080 size=0001ch (    28) load
I (1913) boot: Loaded app from partition at offset 0x100000
I (1913) boot: Disabling RNG early entropy source...
W (1926) pmu_pvt: blk_version is less than 2, pvt auto dbias init not supported in efuse.
I (1928) hex_psram: vendor id    : 0x0d (AP)
I (1928) hex_psram: Latency      : 0x01 (Fixed)
I (1931) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (1935) hex_psram: dev id       : 0x03 (generation 4)
I (1940) hex_psram: density      : 0x07 (256 Mbit)
I (1945) hex_psram: good-die     : 0x06 (Pass)
I (1949) hex_psram: SRF          : 0x02 (Slow Refresh)
I (1954) hex_psram: BurstType    : 0x00 ( Wrap)
I (1958) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (1963) hex_psram: BitMode      : 0x01 (X16 Mode)
I (1967) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (1972) hex_psram: DriveStrength: 0x00 (1/1)
I (1977) MSPI DQS: tuning success, best phase id is 0
I (2154) MSPI DQS: tuning success, best delayline id is 16
I (2154) esp_psram: Found 32MB PSRAM device
I (2154) esp_psram: Speed: 200MHz
I (2155) hex_psram: psram CS IO is dedicated
I (2159) cpu_start: Multicore app
I (2684) esp_psram: SPI SRAM memory test OK
I (2694) cpu_start: Pro cpu start user code
I (2694) cpu_start: cpu freq: 360000000 Hz
I (2694) app_init: Application information:
I (2694) app_init: Project name:     t-display-p4
I (2699) app_init: App version:      dbac5b1-dirty
I (2703) app_init: Compile time:     Mar  5 2026 10:27:25
I (2708) app_init: ELF file SHA256:  7449db31a...
I (2713) app_init: ESP-IDF:          v5.4.3
I (2717) efuse_init: Min chip rev:     v0.1
I (2721) efuse_init: Max chip rev:     v1.99 
I (2725) efuse_init: Chip rev:         v1.0
I (2729) heap_init: Initializing. RAM available for dynamic allocation:
I (2735) heap_init: At 4FF26F70 len 00014050 (80 KiB): RAM
I (2740) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (2745) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (2751) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM
I (2756) heap_init: At 30100388 len 00001C78 (7 KiB): TCM
I (2761) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (2769) spi_flash: detected chip: generic
I (2772) spi_flash: flash io: dio
I (2795) host_init: ESP Hosted : Host chip_ip[18]
I (2811) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:31676332 min-free:31676332 lfb-def:31457280 lfb-8bit:31457280

I (2817) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2825) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2833) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2842) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2850) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2858) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2867) H_API: ** add_esp_wifi_remote_channels **
I (2871) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001248c] Rx[0x40021798]
I (2879) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x400123d4] Rx[0x40021798]
I (2898) main_task: Started on CPU0
I (2908) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (2908) main_task: Calling app_main()
Ciallo
=== MeshCore Integration Active ===
Public Channel PSK: 8b3387e9c5cdea6ac9e5edbaa115cd72
Channel Hash: 0x72
====================================
[NVS] Flash initialized
[NVS] Loaded username: Chessman-P4
[NVS] Loaded GFSK mode: disabled
[NVS] Loaded path hash mode: 0 (1 bytes)
[NVS] Loaded RF params: freq=910.525 MHz, BW=3, SF=7, Power=22 dBm
[ChatStorage] Storage disabled for testing
USB initialization
W (2948) tusb_desc: No Device descriptor provided, using default.
W (2958) tusb_desc: No FullSpeed configuration descriptor provided, using default.
W (2958) tusb_desc: No String descriptors provided, using default.
I (2968) tusb_desc: 
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???  USB Device Descriptor Summary  ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bDeviceClass       ??? 239         ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bDeviceSubClass    ??? 2           ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bDeviceProtocol    ??? 1           ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bMaxPacketSize0    ??? 64          ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???idVendor           ??? 0x303a      ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???idProduct          ??? 0x4001      ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bcdDevice          ??? 0x100       ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???iManufacturer      ??? 0x1         ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???iProduct           ??? 0x2         ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???iSerialNumber      ??? 0x3         ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
???bNumConfigurations ??? 0x1         ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????
I (3138) TinyUSB: TinyUSB Driver installed
USB initialization DONE
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X20
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 7
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 8
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 100000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic/xl95x5.cpp][40 line]: get xl95x5 id success (id: 0)
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X28
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 20
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 21
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 100000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic/sgm38121.cpp][40 line]: get sgm38121 id success (id: 0X80)
sgm38121 init success
[cpp_bus_driver][log bus]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][17 line]: hardware_iic_1 has been initialized
[cpp_bus_driver][log bus]->[./components/cpp_bus_driver/src/chip/chip_guide.cpp][22 line]: probe fail (not found address: 0X6A)
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/iic/sy6970.cpp][32 line]: begin fail
SY6970 init fail
E (4048) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(128): faled to transmit receive
E (4048) ov5645: ov5645_get_sensor_id(214): read pid_h failed
E (4048) ov5645: Camera get sensor ID failed
E (4058) esp_video_init: failed to detect MIPI-CSI camera sensor with address=3c
E (4058) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(128): faled to transmit receive
E (4068) sc2336: Get sensor ID failed
E (4068) esp_video_init: failed to detect MIPI-CSI camera sensor with address=30
I (4078) ov2710: Detected Camera sensor PID=0x2710
I (4198) app_video: version: 0.9.1
I (4198) app_video: driver:  MIPI-CSI
I (4198) app_video: card:    MIPI-CSI
I (4198) app_video: bus:     esp32p4:MIPI-CSI
I (4198) app_video: width=1280 height=720
I (4208) app_video: Video Stream Start
App_Video_Init success
camera: allocated persistent output buffer (777600 bytes)
I (4248) app_video: Video Stream Stop
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X68
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 7
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 8
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 100000 hz
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/iic/hi8561_touch.cpp][46 line]: init_address_info success
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][25 line]: hardware_sdio config _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][26 line]: hardware_sdio config freq_hz: 20000
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][27 line]: hardware_sdio config _clk: 18
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][28 line]: hardware_sdio config _cmd: 19
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][29 line]: hardware_sdio config _d0: 14
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][30 line]: hardware_sdio config _d1: 15
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][31 line]: hardware_sdio config _d2: 16
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][32 line]: hardware_sdio config _d3: 17
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][33 line]: hardware_sdio config _d4: -1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][34 line]: hardware_sdio config _d5: -1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][35 line]: hardware_sdio config _d6: -1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][36 line]: hardware_sdio config _d7: -1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/sdio/hardware_sdio.cpp][71 line]: hardware_sdio config _width: 4
I (6328) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow
I (6338) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6348) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6358) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6358) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6368) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6378) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6388) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6398) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6408) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6408) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6418) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6428) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6438) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6448) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6458) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6458) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6468) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (6508) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6508) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6508) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/sdio/esp_at.cpp][390 line]: esp_at init connect success
[cpp_bus_driver][log debug]->[./components/cpp_bus_driver/src/tool.cpp][102 line]: search invalid(sample_length > search_library_length)
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/sdio/esp_at.cpp][64 line]: get esp_at id success
esp32c6 init success
initializing sd card
using sdmmc peripheral
W (6668) ldo: The voltage value 0 is out of the recommended range [500, 2700]
mounting filesystem
I (6668) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow
I (6668) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (6698) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (6698) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).
I (6698) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6708) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6718) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6728) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6738) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6738) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
failed to mount filesystem
Sdmmc_Init fail
[Emoji] Font created successfully with embedded images
initialize lvgl
allocate separate lvgl draw buffers
register dpi panel event callback for lvgl flush ready notification
use esp_timer as lvgl tick timer
lvgl_ui_task start
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X51
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 7
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 8
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 100000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic/pcf8563x.cpp][40 line]: get pcf8563x id success (id: 0X8)
pcf8563 init success
set_flash_save success
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/sdio/esp_at.cpp][1230 line]: get_real_time timeout
get_real_time fail
pcf8563 year:[26] month:[6] day:[11] time:[13:1:43] week:[4]
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X55
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 7
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 8
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 100000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic/bq27220xxxx.cpp][47 line]: get bq27220xxxx id success (id: 0X220)
bq27220 init success
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X58
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 20
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 21
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 500000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic/aw862xx.cpp][40 line]: get aw862xx id success (id: 0XB8)
aw86224 init success
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][15 line]: hardware_iis config _port: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][16 line]: hardware_iis config _ws_lrck: 9
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][17 line]: hardware_iis config _bclk: 12
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][18 line]: hardware_iis config _mclk: 13
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][19 line]: hardware_iis config mclk_multiple: 256
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][20 line]: hardware_iis config sample_rate_hz: 44100 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][21 line]: hardware_iis config data_bit_width: 16
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][29 line]: hardware_iis config data_mode: input_output
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][30 line]: hardware_iis config _data_in: 11
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][31 line]: hardware_iis config _data_out: 10
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iis/hardware_iis.cpp][44 line]: hardware_iis config iis_mode: std
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][26 line]: hardware_iic config address: 0X18
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][27 line]: hardware_iic config _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][28 line]: hardware_iic config _sda: 20
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][29 line]: hardware_iic config _scl: 21
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/iic/hardware_iic_1.cpp][30 line]: hardware_iic config freq_hz: 50000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/iic_iis/es8311.cpp][56 line]: get es8311 id success (id: 0X8311)
es8311 initialization success
IMU disabled to save power
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/uart/hardware_uart.cpp][26 line]: configuring _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/uart/hardware_uart.cpp][27 line]: configuring _tx: 23
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/uart/hardware_uart.cpp][28 line]: configuring _rx: 22
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/uart/hardware_uart.cpp][29 line]: configuring baud_rate: 9600 bps
[cpp_bus_driver][log debug]->[./components/cpp_bus_driver/src/chip/uart/l76k.cpp][175 line]: get_info_data lenght: 105
[cpp_bus_driver][log chip]->[./components/cpp_bus_driver/src/chip/uart/l76k.cpp][95 line]: search fail
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/uart/l76k.cpp][48 line]: get l76k id fail
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/uart/hardware_uart.cpp][17 line]: hardware_uart has been initialized
[cpp_bus_driver][log debug]->[./components/cpp_bus_driver/src/chip/uart/l76k.cpp][175 line]: get_info_data lenght: 1380
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/uart/l76k.cpp][53 line]: get l76k id success (index: 30)
l76k init success
get_baud_rate:115201
I (16158) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][31 line]: hardware_spi config _mosi: 3
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][32 line]: hardware_spi config _sclk: 2
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][33 line]: hardware_spi config _miso: 4
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][34 line]: hardware_spi config cs: 24
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][35 line]: hardware_spi config _port: 1
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][36 line]: hardware_spi config _mode: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][37 line]: hardware_spi config _clock_source: 11
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][38 line]: hardware_spi config _flags: 0
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/bus/spi/hardware_spi.cpp][39 line]: hardware_spi config freq_hz: 10000000 hz
[cpp_bus_driver][log info]->[./components/cpp_bus_driver/src/chip/spi/sx126x.cpp][45 line]: get sx126x id success (id: SX1261)
sx1262 begin success
[NVS] Saved RF params: freq=910.525 MHz, BW=3, SF=7, Power=22 dBm
config_lora_params finish start sx1262 transmit
I (16338) LVGL_UI: Hardware JPEG decoder initialized
hardware_usb_cdc_task start
device_vibration_task start
device_microphone_task start
device_speaker_task start
device_imu_task start
device_battery_health_task start
device_gps_task start
device_ethernet_task start
device_rtc_task start
device_at_task start
[Identity] Loaded from NVS: 58DC1A10...
pcf8563 year:[26] month:[6] day:[11] time:[13:1:46] week:[4]
System time set from RTC: 2026-06-11 13:01:46
I (16398) RadioManager: Initializing RadioManager
I (16398) RadioManager: RadioManager initialized
I (16408) RadioManager: Full identity set: 58DC1A10... (with secret key)
[NVS] No channels blob found
[MeshCore] Derived PSK for '#mt7f3a9b': hash=0x19
I (16438) RadioManager: Added hashtag channel: #mt7f3a9b (hash=0x19)
[Main] SD card not mounted, advert persistence disabled
I (16448) RadioManager: RadioManager started
I (16448) RadioManager: RF task started
I (16448) SoundManager: Initializing SoundManager
I (16458) SoundManager: Loaded notification volume from NVS: 87%
I (16458) SoundManager: SoundManager initialized (lazy init for buffers)
I (16468) SoundManager: start() called, already running=0
I (16468) SoundManager: Allocated 65536 bytes SPIRAM for audio task stack
I (16478) SoundManager: Creating audio task with 65536 SPIRAM stack on Core 1, free heap: 19133263
I (16488) SoundManager: SoundManager started successfully, task handle=0x4ff23388
[SoundManager] Loading notification sounds...
I (16488) SoundManager: Audio task started on core 1, stack high water: 65264 bytes
I (16498) SoundManager: Loading notification sounds from /sdcard/notifications
I (16508) SoundManager: Created notification directory
I (16518) SoundManager: Loading WAV file: /sdcard/notifications/message_received.wav
W (16548) SoundManager: Could not open WAV file: /sdcard/notifications/message_received.wav
I (16548) SoundManager: Using embedded fallback for message_received (16012 samples)
I (16548) SoundManager: Loading WAV file: /sdcard/notifications/message_sent.wav
W (16558) SoundManager: Could not open WAV file: /sdcard/notifications/message_sent.wav
I (16568) SoundManager: Loading WAV file: /sdcard/notifications/voice_start.wav
W (16568) SoundManager: Could not open WAV file: /sdcard/notifications/voice_start.wav
I (16578) SoundManager: Loading WAV file: /sdcard/notifications/voice_stop.wav
W (16588) SoundManager: Could not open WAV file: /sdcard/notifications/voice_stop.wav
I (16598) SoundManager: Loading WAV file: /sdcard/notifications/error.wav
W (16598) SoundManager: Could not open WAV file: /sdcard/notifications/error.wav
I (16608) SoundManager: Loading WAV file: /sdcard/notifications/success.wav
W (16618) SoundManager: Could not open WAV file: /sdcard/notifications/success.wav
I (16618) SoundManager: Loading WAV file: /sdcard/notifications/alert.wav
W (16628) SoundManager: Could not open WAV file: /sdcard/notifications/alert.wav
I (16648) SoundManager: Loaded 1/7 notification sounds
I (16658) PttManager: Initializing PttManager
device_button_task start
I (16658) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
iis_transmission_data_stream_task start
system ui init finish
pcf8563 year:[26] month:[6] day:[11] time:[13:1:47] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:48] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:49] week:[4]

=== POWER DIAGNOSTIC ===
REG03: 0x10 e=259 OTG=0 CHG=1
REG0B: 0x10 e=259
REG14(ID): 0x10 e=259
Probe 0x6A: NOT FOUND
Probe 0x28: FOUND
=== END ===
I (19728) main_task: Returned from app_main()
pcf8563 year:[26] month:[6] day:[11] time:[13:1:50] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:51] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:52] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:53] week:[4]
pcf8563 year:[26] month:[6] day:[11] time:[13:1:54] week:[4]

