--- monitoring COM6 for 40s (device resets on open) ---
A app          00 10 00100000 00ac0000

I (90) boot:  5 meshtastic       OTA app          00 11 00bc0000 00280000

I (96) boot:  6 mesh_nvs         WiFi data        01 02 00e40000 00010000

I (103) boot:  7 mesh_fs          Unknown data     01 82 00e50000 001b0000

I (110) boot: End of partition table

I (150) boot: Defaulting to factory image

I (150) esp_image: segment 0: paddr=00020020 vaddr=40090020 size=329f8h (207352) map

I (183) esp_image: segment 1: paddr=00052a20 vaddr=30100000 size=00068h (   104) load

I (185) esp_image: segment 2: paddr=00052a90 vaddr=4ff00000 size=0d588h ( 54664) load

I (197) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=88ce0h (560352) map

I (282) esp_image: segment 4: paddr=000e8d08 vaddr=4ff0d588 size=072cch ( 29388) load

I (289) esp_image: segment 5: paddr=000effdc vaddr=4ff14880 size=03654h ( 13908) load

I (293) esp_image: segment 6: paddr=000f3638 vaddr=50108080 size=00020h (    32) load

I (299) boot: Loaded app from partition at offset 0x20000

I (299) boot: Disabling RNG early entropy source...

W (314) pmu_pvt: blk_version is less than 2, pvt auto dbias init not supported in efuse.

I (316) hex_psram: vendor id    : 0x0d (AP)

I (316) hex_psram: Latency      : 0x01 (Fixed)

I (319) hex_psram: DriveStr.    : 0x00 (25 Ohm)

I (323) hex_psram: dev id       : 0x03 (generation 4)

I (328) hex_psram: density      : 0x07 (256 Mbit)

I (332) hex_psram: good-die     : 0x06 (Pass)

I (336) hex_psram: SRF          : 0x02 (Slow Refresh)

I (341) hex_psram: BurstType    : 0x00 ( Wrap)

I (345) hex_psram: BurstLen     : 0x03 (2048 Byte)

I (350) hex_psram: BitMode      : 0x01 (X16 Mode)

I (354) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)

I (359) hex_psram: DriveStrength: 0x00 (1/1)

I (363) MSPI Timing: Enter psram timing tuning

I (535) esp_psram: Found 32MB PSRAM device

I (536) esp_psram: Speed: 200MHz

I (536) hex_psram: psram CS IO is dedicated

I (537) cpu_start: Multicore app

I (1061) esp_psram: SPI SRAM memory test OK

I (1070) cpu_start: GPIO 38 and 37 are used as console UART I/O pins

I (1070) cpu_start: Pro cpu start user code

I (1071) cpu_start: cpu freq: 360000000 Hz

I (1073) app_init: Application information:

I (1077) app_init: Project name:     dualmesh-launcher

I (1081) app_init: App version:      v0.1.0-dirty

I (1086) app_init: Compile time:     Jun 12 2026 08:59:21

I (1091) app_init: ELF file SHA256:  4b37d6d83...

I (1095) app_init: ESP-IDF:          v5.5.4

I (1099) efuse_init: Min chip rev:     v1.0

I (1103) efuse_init: Max chip rev:     v1.99 

I (1107) efuse_init: Chip rev:         v1.0

I (1111) heap_init: Initializing. RAM available for dynamic allocation:

I (1118) heap_init: At 4FF19E10 len 000211B0 (132 KiB): RETENT_RAM

I (1123) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM

I (1129) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM

I (1134) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM

I (1139) heap_init: At 30100068 len 00001F98 (7 KiB): TCM

I (1145) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator

I (1152) spi_flash: detected chip: gd

I (1155) spi_flash: flash io: dio

I (1158) sleep_gpio: Configure to isolate all GPIO pins in sleep state

I (1164) sleep_gpio: Enable automatic switching of GPIO sleep configuration

I (1171) main_task: Started on CPU0

I (1195) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations

I (1196) main_task: Calling app_main()

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][93 line]: HardwareI2c1 config address: 0X20

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][95 line]: HardwareI2c1 config port_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][97 line]: HardwareI2c1 config sda_: 7

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][99 line]: HardwareI2c1 config scl_: 8

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][101 line]: HardwareI2c1 config freq_hz: 100000 hz

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/i2c/xl95x5.cpp][38 line]: Get xl95x5 id success (id: 0)

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][941 line]: InitXl9535 success

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][93 line]: HardwareI2c1 config address: 0X28

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][95 line]: HardwareI2c1 config port_: 1

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][97 line]: HardwareI2c1 config sda_: 20

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][99 line]: HardwareI2c1 config scl_: 21

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][101 line]: HardwareI2c1 config freq_hz: 100000 hz

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/i2c/sgm38121.cpp][38 line]: Get sgm38121 id success (id: 0X80)

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][1108 line]: InitSgm38121 success

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][93 line]: HardwareI2c1 config address: 0X5D

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][95 line]: HardwareI2c1 config port_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][97 line]: HardwareI2c1 config sda_: 7

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][99 line]: HardwareI2c1 config scl_: 8

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][101 line]: HardwareI2c1 config freq_hz: 100000 hz

[cpp_bus_driver log][Bus]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/chip_guide.cpp][48 line]: Probe failed (not found address: 0X5D)

[cpp_bus_driver log][Chip]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/i2c/gt9895.cpp][28 line]: Init failed

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][250 line]: Auto detected T-Display-P4 screen: hi8561

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][32 line]: HardwareMipi config freq_mhz: 60.000000

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][34 line]: HardwareMipi config lane_bit_rate_mbps: 1000.000000

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][36 line]: HardwareMipi config init_sequence_format: 3

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][39 line]: HardwareMipi config width_: 540

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][41 line]: HardwareMipi config height_: 1168

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][43 line]: HardwareMipi config hsync_: 28

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][45 line]: HardwareMipi config hbp_: 26

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][47 line]: HardwareMipi config hfp_: 20

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][49 line]: HardwareMipi config vsync_: 2

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][51 line]: HardwareMipi config vbp_: 22

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][53 line]: HardwareMipi config vfp_: 200

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][55 line]: HardwareMipi config num_data_lane_: 2

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][57 line]: HardwareMipi config color_format_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][59 line]: HardwareMipi config num_frame_buffer_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/mipi/hardware_mipi.cpp][61 line]: HardwareMipi config port_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/mipi/hi8561.cpp][38 line]: Get hi8561 id success (id: 0X8561)

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][1131 line]: InitHi8561 success

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][93 line]: HardwareI2c1 config address: 0X68

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][95 line]: HardwareI2c1 config port_: 0

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][97 line]: HardwareI2c1 config sda_: 7

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][99 line]: HardwareI2c1 config scl_: 8

[cpp_bus_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/bus/i2c/hardware_i2c_1.cpp][101 line]: HardwareI2c1 config freq_hz: 100000 hz

[cpp_bus_driver log][Chip]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/cpp_bus_driver/src/chip/i2c/hi8561_touch.cpp][40 line]: InitAddressInfo success

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][1150 line]: InitHi8561Touch success

[lilygo_device_driver log][Info]->[C:/Users/user/tdisplay-p4-dualmesh/T-Display-P4/libraries/lilygo_device_driver/src/device/t_display_p4/t_display_p4_driver.cpp][1172 line]: InitHi8561Backlight success

Name: SC64G

Type: SDHC

Speed: 20.00 MHz (limit: 20.00 MHz)

Size: 60906MB

CSD: ver=2, sector_size=512, capacity=124735488 read_bl_len=9

SSR: bus_width=4

[launcher] screen=1 touch=1 sd=1 type=1

I (3525) main_task: Returned from app_main()

[launcher] verifying + switching to meshtastic...

I (6019) esp_image: segment 0: paddr=00bc0020 vaddr=40050020 size=20f394h (2159508) map

I (6188) esp_image: segment 1: paddr=00dcf3bc vaddr=30100000 size=00044h (    68) 

I (6189) esp_image: segment 2: paddr=00dcf408 vaddr=4ff00000 size=00c10h (  3088) 

I (6193) esp_image: segment 3: paddr=00dd0020 vaddr=40000020 size=4a478h (304248) map

I (6224) esp_image: segment 4: paddr=00e1a4a0 vaddr=4ff00c10 size=12050h ( 73808) 

I (6230) esp_image: segment 5: paddr=00e2c4f8 vaddr=4ff12c80 size=02a44h ( 10820) 

[launcher] rebooting into meshtastic

ESP-ROM:esp32p4-eco2-20240710

Build:Jul 10 2024

rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)

Core0 Saved PC:0x4ff0a154

Core1 Saved PC:0x4ff04804

SPI mode:DIO, clock div:1

load:0x4ff33ce0,len:0x15e4

load:0x4ff29ed0,len:0xe28

load:0x4ff2cbd0,len:0x359c

entry 0x4ff29eda

I (33) boot: ESP-IDF v5.5.4 2nd stage bootloader

I (33) boot: compile time Jun 12 2026 08:28:19

I (33) boot: Multicore bootloader

I (35) boot: chip revision: v1.0

I (36) boot: efuse block revision: v0.1

I (40) boot.esp32p4: SPI Speed      : 80MHz

I (44) boot.esp32p4: SPI Mode       : DIO

I (47) boot.esp32p4: SPI Flash Size : 16MB

I (51) boot: Enabling RNG early entropy source...

I (56) boot: Partition Table:

I (58) boot: ## Label            Usage          Type ST Offset   Length

I (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000

I (78) boot:  2 phy_init         RF data          01 01 00011000 00001000

I (84) boot:  3 factory          factory app      00 00 00020000 000e0000

I (91) boot:  4 meshos           OTA app          00 10 00100000 00ac0000

I (97) boot:  5 meshtastic       OTA app          00 11 00bc0000 00280000

I (104) boot:  6 mesh_nvs         WiFi data        01 02 00e40000 00010000

I (110) boot:  7 mesh_fs          Unknown data     01 82 00e50000 001b0000

I (118) boot: End of partition table

I (157) esp_image: segment 0: paddr=00bc0020 vaddr=40050020 size=20f394h (2159508) map

I (417) esp_image: segment 1: paddr=00dcf3bc vaddr=30100000 size=00044h (    68) load

I (418) esp_image: segment 2: paddr=00dcf408 vaddr=4ff00000 size=00c10h (  3088) load

I (422) esp_image: segment 3: paddr=00dd0020 vaddr=40000020 size=4a478h (304248) map

I (465) esp_image: segment 4: paddr=00e1a4a0 vaddr=4ff00c10 size=12050h ( 73808) load

I (477) esp_image: segment 5: paddr=00e2c4f8 vaddr=4ff12c80 size=02a44h ( 10820) load

I (484) boot: Loaded app from partition at offset 0xbc0000

I (484) boot: Disabling RNG early entropy source...

W (495) pmu_pvt: blk_version is less than 2, pvt auto dbias init not supported in efuse.

I (497) cpu_start: Multicore app

I (506) cpu_start: GPIO 38 and 37 are used as console UART I/O pins

I (506) cpu_start: Pro cpu start user code

I (507) cpu_start: cpu freq: 360000000 Hz

I (508) app_init: Application information:

I (512) app_init: Project name:     c6-updater

I (516) app_init: App version:      v0.1.0-15-g31dd89e-dirty

I (522) app_init: Compile time:     Jun 12 2026 14:24:07

I (527) app_init: ELF file SHA256:  1dd6fd223...

I (531) app_init: ESP-IDF:          v5.5.4

I (535) efuse_init: Min chip rev:     v1.0

I (539) efuse_init: Max chip rev:     v1.99 

I (543) efuse_init: Chip rev:         v1.0

I (547) heap_init: Initializing. RAM available for dynamic allocation:

I (553) heap_init: At 4FF17650 len 00023970 (142 KiB): RETENT_RAM

I (559) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM

I (564) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM

I (569) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM

I (574) heap_init: At 30100044 len 00001FBC (7 KiB): TCM

I (580) spi_flash: detected chip: gd

I (583) spi_flash: flash io: dio

I (586) host_init: ESP Hosted : Host chip_ip[18]

I (590) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120

I (598) H_API: ** add_esp_wifi_remote_channels **

I (603) spi_wrapper: Transport: SPI, Mode:3 Freq:32MHz TxQ:15 RxQ:15

 GPIOs: CLK:9 MOSI:8 MISO:10 CS:7 HS:6 DR:11 SlaveReset:12

I (615) sleep_gpio: Configure to isolate all GPIO pins in sleep state

I (620) sleep_gpio: Enable automatic switching of GPIO sleep configuration

I (627) spi: Staring SPI task

I (630) os_wrapper_esp: GPIO [6] configuring as Interrupt

I (635) main_task: Started on CPU0

I (635) os_wrapper_esp: GPIO [11] configuring as Interrupt

I (643) main_task: Calling app_main()



=== DualMesh C6 updater ===

embedded slave image: 1209600 bytes (trimmed from 1966080)

I (715) c6-updater: power rails set; power-cycling C6 (expander bit 12)...

I (3416) c6-updater: esp_hosted_init...

I (3416) c6-updater: connecting to slave...

I (3416) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave



I (3418) transport: Attempt connection with slave: retry[0]

I (3423) spi: Resetting slave

I (3426) spi: Resetting slave on SPI bus with pin 12

I (3431) os_wrapper_esp: GPIO [12] configured

I (3955) transport: Waiting for esp_hosted slave to be ready

I (13755) transport: Not able to connect with ESP-Hosted slave device

I (13755) spi: Resetting slave

I (13755) spi: Resetting slave on SPI bus with pin 12

I (13757) os_wrapper_esp: GPIO [12] configured

I (24281) transport: Not able to connect with ESP-Hosted slave device

I (24281) spi: Resetting slave

I (24281) spi: Resetting slave on SPI bus with pin 12

I (24283) os_wrapper_esp: GPIO [12] configured

W (25007) transport: Failed to get ESP_Hosted slave transport up

ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4000ba9a

file: "./managed_components/espressif__esp_hosted/host/api/src/esp_hosted_api.c" line 184

func: esp_hosted_reconfigure

expression: transport_drv_reconfigure()

E (25022) H_API: ESP-Hosted link not yet up

E (25026) c6-updater: get_coprocessor_fwversion failed: -1



*** CURRENT C6 FIRMWARE: UNKNOWN (version RPC failed; link may be degraded) ***



commands: 'version' = re-query | 'flash' = OTA embedded network_adapter v2.12.7 | 'reboot'

> 
--- done; last byte received at t+31.7s ---
